/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 2>;
            timeout-ms = <200>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            //  ---------------------------------------------------------------------------------
            //  |HOME|UP         |PG_UP       |
            //  |LEFT|SPACE      |RIGHT       |
            //  |END |DOWN       |PG_DN       |
            //  |TAB |&ltq 2 BSPC|&ltq 1 ENTER|

            bindings = <
            &kp HOME  &kp UP       &kp PG_UP     
            &kp LEFT  SPACE        &kp RIGHT     
            &kp END   &kp DOWN     &kp PG_DN     
            &kp TAB   &ltq 2 BSPC  &ltq 1 ENTER  
            >;

            label = "Qwerty";
        };

        number_layer {
            //  ---------------------------------------------------------------------------------
            //  |N1 |N2|N3    |
            //  |N4 |N5|N6    |
            //  |N7 |N8|N9    |
            //  |ESC|N0|KP_DOT|


            bindings = <
            &kp N1   &kp N2  &kp N3  
            &kp N4   &kp N5  &kp N6  
            &kp N7   &kp N8  &kp N9  
            &kp ESC  &kp N0  KP_DOT  
            >;

            label = "Number";
        };

        mouse_layer {
            //  ---------------------------------------------------------------------------------
            //  |&mkp LCLK     |&mmv MOVE_UP  |&mkp RCLK      |
            //  |&mmv MOVE_LEFT|ENTER         |&mmv MOVE_RIGHT|
            //  |              |&mmv MOVE_DOWN|               |
            //  |              |              |               |

            bindings = <
            &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        
            &mmv MOVE_LEFT  ENTER           &mmv MOVE_RIGHT  
            &trans          &mmv MOVE_DOWN  &trans           
            &trans          &trans          &trans           
           >;
            label = "Mouse";
        };
    };
};
